<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CurrentWeather</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/style.css" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="searchbar">
        <form id="search-bar">
          <input
            class="searchNewCity"
            type="search"
            placeholder="Search new city"
            autofocus="on"
            autocomplete="off"
            id="search-input"
          />

          <input
            class="searchButton"
            type="submit"
            value="Search"
            id="search-button"
          />
          <i class="fas fa-search"></i>
          <button id="currentloc-button" style="float: right;">
            Current Location
          </button>
        </form>
      </div>

      <div class="jumbotron">
        <h1 class="display-4" id="city"></h1>
        <hr class="my-3" />
        <div class="row">
          <div class="col-6">
            <p class="lead">
              <div class="currentTemp">
                  <img
                  src="https://openweathermap.org/img/wn/01d@2x.png"
                  alt=""
                  id="weather-icon"
                  class="float-left"
                  />
                    <div class="float-left">
                      <strong id="current-degrees"></strong>
                        <span class="units">
                          <a href="#" id="far" class="active">°F</a> |
                          <a href="#" id="cel">°C</a>
                        </span>
                    </div>
              </div>
            </p>
          </div>
          <div class="col-6">
            <p class="lead" id="date-time">
              <div class="update">Updated at:</div>
              <div id="day"></div>
              <div id="time"></div>
            </p>
          </div>
        </div>
        <hr class="my-3" />
        <div class="row">
          <div class="col-6">
            <p class="jumbotronBottom">
              Condition: <span id="condition"></span>
              <br />
              Humidity: <span id="humidity"></span>
              <br />
              Wind: <span id="wind-speed"></span>
            </p>
          </div>
          <div class="col-6">
            <span class="feelsLike">Feels Like</span> <br />
            <span class="feelsTemp"></span>
          </div>
        </div>
      </div>

      <div class="row hourly-forecast" id="forecast"></div>

        
      <footer>
        Open-source code by
        <a
          href="https://www.linkedin.com/in/elizabeth-waylett-6ab21274/"
          target="_blank"
          class="footerLink"
          >Beth Waylett</a
        >🐳 on
        <a href="https://github.com/BethRyan" target="_blank" class="footerLink"
          >GitHub</a
        >
        and hosted on
        <a href="https://app.netlify.com/" target="_blank" class="footerLink"
          >Netlify</a
        >
      </footer>
      <script
        src="https://kit.fontawesome.com/764bdaade1.js"
        crossorigin="anonymous"
      ></script>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
